#!/bin/bash
echo "1. Общий размер диска и использование df (disk free)"
echo "  использованное и свободное пространство"
echo "  Флаг -h делает вывод более читаемым в гигабайтах, мегабайтах и т.д."
df -h

echo "2. Размер текущей директории с детализацией по подпапкам"
du -h --max-depth=1

echo "Размер конкретной папки:"
du -sh /path/to/folder

echo "Топ-10 самых больших папок в домашней директории:"
du -h /home/pi | sort -rh | head -10
